CsPbI3

     Elastic constants C_ij (kbar) 
    i j=        1           2           3           4           5           6
    1   342.13027    44.77455    44.77455     0.00000     0.00000     0.00000
    2    44.77455   342.13027    44.77455     0.00000     0.00000     0.00000
    3    44.77455    44.77455   342.13027     0.00000     0.00000     0.00000
    4     0.00000     0.00000     0.00000    35.70996     0.00000     0.00000
    5     0.00000     0.00000     0.00000     0.00000    35.70996     0.00000
    6     0.00000     0.00000     0.00000     0.00000     0.00000    35.70996

     1 bar = 10^5 Pa; 10 kbar = 1 GPa; 1 atm = 1.01325 bar; 1 Pa = 1 N/m^2
     1 Pa = 10 dyn/cm^2; 1 Mbar = 10^11 Pa
     1 torr = 1 mm Hg = 1/760 bar = 7.5006 x 10^-3 Pa


                    ----------------------------------------

 
     Elastic compliances  S_ij (1/Mbar) 
    i j=        1           2           3           4           5           6
    1     3.01416    -0.34881    -0.34881     0.00000     0.00000     0.00000
    2    -0.34881     3.01416    -0.34881     0.00000     0.00000     0.00000
    3    -0.34881    -0.34881     3.01416     0.00000     0.00000     0.00000
    4     0.00000     0.00000     0.00000    28.00339     0.00000     0.00000
    5     0.00000     0.00000     0.00000     0.00000    28.00339     0.00000
    6     0.00000     0.00000     0.00000     0.00000     0.00000    28.00339

     1/Mbar = 1/10^{11} Pa; 1 Pa = 1 N/m^2


     Voigt approximation:
     Bulk modulus  B =    143.89312 kbar
     Young modulus E =    204.38872 kbar
     Shear modulus G =     80.89712 kbar
     Poisson Ratio n =      0.26326

     Reuss approximation:
     Bulk modulus  B =    143.89312 kbar
     Young modulus E =    137.55821 kbar
     Shear modulus G =     51.30201 kbar
     Poisson Ratio n =      0.34067

     Voigt-Reuss-Hill average of the two approximations:
     Bulk modulus  B =    143.89312 kbar
     Young modulus E =    170.97346 kbar
     Shear modulus G =     66.09956 kbar
     Poisson Ratio n =      0.29330

     Voigt-Reuss-Hill average; sound velocities:

     Compressional V_P =     2249.643 m/s
     Bulk          V_B =     1771.599 m/s
     Shear         V_G =     1200.728 m/s

     The approximate Debye temperature is      106.508 K

                    ----------------------------------------

     Average Debye sound velocity =     1268.802 m/s

     Debye temperature =      101.072 K

#######################################################################

(PEA)2CsPb2I7

     Elastic constants C_ij (kbar) 
    i j=        1           2           3           4           5           6
    1   287.52175    27.38832     8.81655     0.89708    21.86697     6.26634
    2    51.95069   285.03096    73.81508    -5.82110    -9.31940     9.81141
    3    22.67846    76.22547    87.48866    20.38040     2.89951     1.51901
    4     5.66698    -0.10827    46.80516    43.22311     3.42896   -12.08713
    5    22.18415     7.09076    -2.00864     1.16008    54.23875   -15.73788
    6     0.10694    -3.61566    -2.62070    -7.70001   -11.19287    60.26259

     1 bar = 10^5 Pa; 10 kbar = 1 GPa; 1 atm = 1.01325 bar; 1 Pa = 1 N/m^2
     1 Pa = 10 dyn/cm^2; 1 Mbar = 10^11 Pa
     1 torr = 1 mm Hg = 1/760 bar = 7.5006 x 10^-3 Pa


                    ----------------------------------------

 
     Elastic compliances  S_ij (1/Mbar) 
    i j=        1           2           3           4           5           6
    1     3.67227    -0.29725    -0.08994    -0.17210    -1.68202    -0.80498
    2    -0.62541     5.22750    -6.30124     3.73646     1.34889     0.47448
    3    -0.32438    -6.07902    22.88997   -11.99098    -1.88510    -2.45090
    4    -0.10996     6.91511   -25.57511    37.41678     1.78204     7.50047
    5    -1.53348    -0.70185     1.57091    -0.38197    19.98434     5.37653
    6    -0.35702     0.80302    -2.35853     4.41298     3.94143    18.47433

     1/Mbar = 1/10^{11} Pa; 1 Pa = 1 N/m^2


     Voigt approximation:
     Bulk modulus  B =     97.78681 kbar
     Young modulus E =    166.03260 kbar
     Shear modulus G =     68.21299 kbar
     Poisson Ratio n =      0.21702

     Reuss approximation:
     Bulk modulus  B =     54.30974 kbar
     Young modulus E =     95.01619 kbar
     Shear modulus G =     39.31446 kbar
     Poisson Ratio n =      0.20841

     Voigt-Reuss-Hill average of the two approximations:
     Bulk modulus  B =     76.04828 kbar
     Young modulus E =    130.52439 kbar
     Shear modulus G =     53.76372 kbar
     Poisson Ratio n =      0.21387

     Voigt-Reuss-Hill average; sound velocities:

     Compressional V_P =     2185.205 m/s
     Bulk          V_B =     1567.826 m/s
     Shear         V_G =     1318.250 m/s

     The approximate Debye temperature is      168.072 K

                    ----------------------------------------

     Average Debye sound velocity =     1218.593 m/s

     Debye temperature =      140.170 K
    
######################################################################

(BA)2CsPb2I7

     Elastic constants C_ij (kbar) 
    i j=        1           2           3           4           5           6
    1   245.99664    28.52473    39.15740   -22.52048     3.70094   -25.36920
    2     4.91246   281.42069    84.11543     1.40056   -16.31318     6.78392
    3    24.88612    87.04462   200.86796    60.91722     2.88265    15.71621
    4    13.82117    55.81331    43.63839    76.12483     6.79825   -10.65063
    5     6.58745   -15.54598   -13.70920     4.34930    41.85050    26.61358
    6   -23.78292     4.86261     3.96703     0.61679    18.26355    50.48480

     1 bar = 10^5 Pa; 10 kbar = 1 GPa; 1 atm = 1.01325 bar; 1 Pa = 1 N/m^2
     1 Pa = 10 dyn/cm^2; 1 Mbar = 10^11 Pa
     1 torr = 1 mm Hg = 1/760 bar = 7.5006 x 10^-3 Pa


                    ----------------------------------------

 
     Elastic compliances  S_ij (1/Mbar) 
    i j=        1           2           3           4           5           6
    1     4.68230    -0.83628    -1.49642     2.74920    -3.39739     5.30209
    2    -0.08469     3.98000    -1.78138     1.23068     1.79015    -0.70688
    3    -0.93019    -0.65685     7.01192    -5.97941     2.57564    -5.18125
    4     0.53290    -2.87388    -3.10779    16.18990    -7.50874     8.99528
    5    -3.34931     2.76995     3.71344    -5.89397    36.25724   -23.56810
    6     3.49219    -1.69265    -2.38978     3.58087   -15.00009    31.19710

     1/Mbar = 1/10^{11} Pa; 1 Pa = 1 N/m^2


    Voigt approximation:
     Bulk modulus  B =    114.65338 kbar
     Young modulus E =    178.86721 kbar
     Shear modulus G =     72.12454 kbar
     Poisson Ratio n =      0.23999

     Reuss approximation:
     Bulk modulus  B =    134.29904 kbar
     Young modulus E =    122.51022 kbar
     Shear modulus G =     45.44271 kbar
     Poisson Ratio n =      0.34796

     Voigt-Reuss-Hill average of the two approximations:
     Bulk modulus  B =    124.47621 kbar
     Young modulus E =    150.68871 kbar
     Shear modulus G =     58.78363 kbar
     Poisson Ratio n =      0.28172

     Voigt-Reuss-Hill average; sound velocities:

     Compressional V_P =     2556.296 m/s
     Bulk          V_B =     2002.452 m/s
     Shear         V_G =     1376.091 m/s

     The approximate Debye temperature is      171.578 K

                    ----------------------------------------

     Average Debye sound velocity =     1485.901 m/s

     Debye temperature =      165.051 K
     


     Debye temperature =      134.350 K

